//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.33440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Win8Sync {
    
    
    public class Win8SyncOfflineContext : Microsoft.Synchronization.ClientServices.SQLite.SQLiteContext {
        
        private const string SyncScopeName = "Win8Sync";
        
        public Win8SyncOfflineContext(string cachePath, System.Uri serviceUri) : 
                base(Win8SyncOfflineContext.GetSchema(), SyncScopeName, cachePath, serviceUri) {
        }
        
        private static Microsoft.Synchronization.ClientServices.Common.OfflineSchema GetSchema() {
            Microsoft.Synchronization.ClientServices.Common.OfflineSchema schema = new Microsoft.Synchronization.ClientServices.Common.OfflineSchema();
            schema.AddCollection<Priority>();
            schema.AddCollection<Project>();
            schema.AddCollection<Task>();
            schema.AddCollection<User>();
            return schema;
        }
    }
}
