//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.33440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Win8Sync {
    
    
    public partial class Priority : Microsoft.Synchronization.ClientServices.SQLite.SQLiteOfflineEntity {
        
        private int _Value;
        
        private string _Label;
        
        [Microsoft.Synchronization.ClientServices.SQLite.PrimaryKey()]
        public int Value {
            get {
                return _Value;
            }
            set {
                base.OnPropertyChanging("Value");
                _Value = value;
                base.OnPropertyChanged("Value");
            }
        }
        
        [Microsoft.Synchronization.ClientServices.SQLite.MaxLength(20)]
        public string Label {
            get {
                return _Label;
            }
            set {
                base.OnPropertyChanging("Label");
                _Label = value;
                base.OnPropertyChanged("Label");
            }
        }
    }
    
    public partial class Project : Microsoft.Synchronization.ClientServices.SQLite.SQLiteOfflineEntity {
        
        private System.Guid _Id;
        
        private string _Name;
        
        [Microsoft.Synchronization.ClientServices.SQLite.PrimaryKey()]
        public System.Guid Id {
            get {
                return _Id;
            }
            set {
                base.OnPropertyChanging("Id");
                _Id = value;
                base.OnPropertyChanged("Id");
            }
        }
        
        [Microsoft.Synchronization.ClientServices.SQLite.MaxLength(50)]
        public string Name {
            get {
                return _Name;
            }
            set {
                base.OnPropertyChanging("Name");
                _Name = value;
                base.OnPropertyChanged("Name");
            }
        }
    }
    
    public partial class Task : Microsoft.Synchronization.ClientServices.SQLite.SQLiteOfflineEntity {
        
        private System.Guid _Id;
        
        private string _Summary;
        
        private string _Description;
        
        private int _PriorityValue;
        
        private System.Guid _ProjectId;
        
        private string _Username;
        
        private bool _Done;
        
        [Microsoft.Synchronization.ClientServices.SQLite.PrimaryKey()]
        public System.Guid Id {
            get {
                return _Id;
            }
            set {
                base.OnPropertyChanging("Id");
                _Id = value;
                base.OnPropertyChanged("Id");
            }
        }
        
        [Microsoft.Synchronization.ClientServices.SQLite.MaxLength(100)]
        public string Summary {
            get {
                return _Summary;
            }
            set {
                base.OnPropertyChanging("Summary");
                _Summary = value;
                base.OnPropertyChanged("Summary");
            }
        }
        
        [Microsoft.Synchronization.ClientServices.SQLite.MaxLength(1024)]
        public string Description {
            get {
                return _Description;
            }
            set {
                base.OnPropertyChanging("Description");
                _Description = value;
                base.OnPropertyChanged("Description");
            }
        }
        
        public int PriorityValue {
            get {
                return _PriorityValue;
            }
            set {
                base.OnPropertyChanging("PriorityValue");
                _PriorityValue = value;
                base.OnPropertyChanged("PriorityValue");
            }
        }
        
        public System.Guid ProjectId {
            get {
                return _ProjectId;
            }
            set {
                base.OnPropertyChanging("ProjectId");
                _ProjectId = value;
                base.OnPropertyChanged("ProjectId");
            }
        }
        
        [Microsoft.Synchronization.ClientServices.SQLite.MaxLength(20)]
        public string Username {
            get {
                return _Username;
            }
            set {
                base.OnPropertyChanging("Username");
                _Username = value;
                base.OnPropertyChanged("Username");
            }
        }
        
        public bool Done {
            get {
                return _Done;
            }
            set {
                base.OnPropertyChanging("Done");
                _Done = value;
                base.OnPropertyChanged("Done");
            }
        }
    }
    
    public partial class User : Microsoft.Synchronization.ClientServices.SQLite.SQLiteOfflineEntity {
        
        private string _Username;
        
        private string _FullName;
        
        [Microsoft.Synchronization.ClientServices.SQLite.PrimaryKey()]
        [Microsoft.Synchronization.ClientServices.SQLite.MaxLength(20)]
        public string Username {
            get {
                return _Username;
            }
            set {
                base.OnPropertyChanging("Username");
                _Username = value;
                base.OnPropertyChanged("Username");
            }
        }
        
        [Microsoft.Synchronization.ClientServices.SQLite.MaxLength(50)]
        public string FullName {
            get {
                return _FullName;
            }
            set {
                base.OnPropertyChanging("FullName");
                _FullName = value;
                base.OnPropertyChanged("FullName");
            }
        }
    }
}
