//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.7905
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Configuration;

namespace Win8Sync {
    
    
    #region SyncService: Configuration and setup
    public class Win8SyncSyncService : Microsoft.Synchronization.Services.SyncService<Win8SyncOfflineEntities> {
        
        public static void InitializeService(Microsoft.Synchronization.Services.ISyncServiceConfiguration config) {
            config.ServerConnectionString = ConfigurationManager.ConnectionStrings["Win8Sync"].ConnectionString;
            config.SetEnableScope("Win8Sync");
            config.SetDefaultSyncSerializationFormat(Microsoft.Synchronization.Services.SyncSerializationFormat.ODataJson);
            config.SetConflictResolutionPolicy(Microsoft.Synchronization.Services.ConflictResolutionPolicy.ServerWins);
        }
    }
    #endregion
}
