//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.7905
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Win8Sync {
    
    
    public class Win8SyncOfflineEntityBase : object, Microsoft.Synchronization.Services.IOfflineEntity {
        
        private Microsoft.Synchronization.Services.OfflineEntityMetadata _serviceMetadata;
        
        public Win8SyncOfflineEntityBase() {
            ServiceMetadata = new Microsoft.Synchronization.Services.OfflineEntityMetadata();
        }
        
        public virtual Microsoft.Synchronization.Services.OfflineEntityMetadata ServiceMetadata {
            get {
                return _serviceMetadata;
            }
            set {
                if ((value == null)) {
                    throw new System.ArgumentNullException("value");
                }
                _serviceMetadata = value;
            }
        }
    }
    
    [Microsoft.Synchronization.Services.SyncEntityTypeAttribute(TableGlobalName="Priority", TableLocalName="[Priority]", KeyFields="Value")]
    public partial class Priority : Win8SyncOfflineEntityBase {
        
        private int _Value;
        
        private string _Label;
        
        public int Value {
            get {
                return _Value;
            }
            set {
                _Value = value;
            }
        }
        
        public string Label {
            get {
                return _Label;
            }
            set {
                _Label = value;
            }
        }
    }
    
    [Microsoft.Synchronization.Services.SyncEntityTypeAttribute(TableGlobalName="Project", TableLocalName="[Project]", KeyFields="Id")]
    public partial class Project : Win8SyncOfflineEntityBase {
        
        private System.Guid _Id;
        
        private string _Name;
        
        public System.Guid Id {
            get {
                return _Id;
            }
            set {
                _Id = value;
            }
        }
        
        public string Name {
            get {
                return _Name;
            }
            set {
                _Name = value;
            }
        }
    }
    
    [Microsoft.Synchronization.Services.SyncEntityTypeAttribute(TableGlobalName="Task", TableLocalName="[Task]", KeyFields="Id")]
    public partial class Task : Win8SyncOfflineEntityBase {
        
        private System.Guid _Id;
        
        private string _Summary;
        
        private string _Description;
        
        private int _PriorityValue;
        
        private System.Guid _ProjectId;
        
        private string _Username;
        
        private bool _Done;
        
        public System.Guid Id {
            get {
                return _Id;
            }
            set {
                _Id = value;
            }
        }
        
        [Microsoft.Synchronization.Services.SyncEntityPropertyIsNullableAttribute()]
        public string Summary {
            get {
                return _Summary;
            }
            set {
                _Summary = value;
            }
        }
        
        [Microsoft.Synchronization.Services.SyncEntityPropertyIsNullableAttribute()]
        public string Description {
            get {
                return _Description;
            }
            set {
                _Description = value;
            }
        }
        
        public int PriorityValue {
            get {
                return _PriorityValue;
            }
            set {
                _PriorityValue = value;
            }
        }
        
        public System.Guid ProjectId {
            get {
                return _ProjectId;
            }
            set {
                _ProjectId = value;
            }
        }
        
        [Microsoft.Synchronization.Services.SyncEntityPropertyIsNullableAttribute()]
        public string Username {
            get {
                return _Username;
            }
            set {
                _Username = value;
            }
        }
        
        public bool Done {
            get {
                return _Done;
            }
            set {
                _Done = value;
            }
        }
    }
    
    [Microsoft.Synchronization.Services.SyncEntityTypeAttribute(TableGlobalName="User", TableLocalName="[User]", KeyFields="Username")]
    public partial class User : Win8SyncOfflineEntityBase {
        
        private string _Username;
        
        private string _FullName;
        
        public string Username {
            get {
                return _Username;
            }
            set {
                _Username = value;
            }
        }
        
        public string FullName {
            get {
                return _FullName;
            }
            set {
                _FullName = value;
            }
        }
    }
    
    [Microsoft.Synchronization.Services.SyncScopeAttribute()]
    public class Win8SyncOfflineEntities {
        
        private System.Collections.Generic.ICollection<Priority> _Prioritys;
        
        private System.Collections.Generic.ICollection<Project> _Projects;
        
        private System.Collections.Generic.ICollection<Task> _Tasks;
        
        private System.Collections.Generic.ICollection<User> _Users;
    }
}
